<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    
</head>
<body>
    <style>.box {  }; </style>
    <div class="box">
                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="e0777bf649b24d0faf209dc0557a6e0e" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > POS前台收银问题处理汇总<br/><br/>查询日期：2021.01.25--2021.01.31</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>铺位号</th>
            <th>品牌</th>
            <th>故障类型</th>
            <th>操作</th>
            <th>软件</th>
            <th>硬件</th>
            <th>其它</th>
            <th>合计</th>
            <th>日期</th>
            <th>描述</th>
            <th>处理人</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F1-D07</td>
            <td>SUPERME</td>
            <td>软件</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>2021.01.27</td>
            <td>软件卡死</td>
            <td>付太恒</td>
        </tr>
        <tr>
            <td>F2-A22</td>
            <td>戴维贝拉 DAVE&amp;BELLA</td>
            <td>其它</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
            <td>2021.01.27</td>
            <td>扫描枪问题</td>
            <td>付太恒</td>
        </tr>
        <tr>
            <td>F1-C02</td>
            <td>D-HARRY</td>
            <td>其它</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
            <td>2021.01.28</td>
            <td>非收银设备</td>
            <td>付太恒</td>
        </tr>
        <tr>
            <td>F1-B22</td>
            <td>金爵智能名表馆</td>
            <td>软件</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>2021.01.30</td>
            <td>软件卡死</td>
            <td>孟祥波</td>
        </tr>
        <tr>
            <td>F1-B25</td>
            <td>GAP</td>
            <td>硬件</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>2021.01.30</td>
            <td>网络模块接线断裂</td>
            <td>孟祥波</td>
        </tr>
        <tr>
            <td>F1-C02</td>
            <td>D-HARRY</td>
            <td>其它</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
            <td>2021.01.30</td>
            <td>扫码重复扣款</td>
            <td>孟祥波</td>
        </tr>
        <tr>
            <td>F2-B25</td>
            <td>大朴 DAPU</td>
            <td>软件</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>2021.01.30</td>
            <td>软件卡死</td>
            <td>孟祥波</td>
        </tr>
        <tr>
            <td>F2-A12</td>
            <td>安踏儿童 ANTA KIDS</td>
            <td>其它</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
            <td>2021.01.31</td>
            <td>退货问题</td>
            <td>付太恒</td>
        </tr>
        <tr>
            <td>F2-F08</td>
            <td>特步</td>
            <td>操作</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>2021.01.31</td>
            <td>不会单边操作</td>
            <td>付太恒</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="2e427ddef5444756b540f7df1d48cd9a" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > POS前台收银问题故障类型详细表<br/><br/>查询日期：2021.01.25--2021.01.31</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>故障类型</th>
            <th>描述</th>
            <th>数量</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>软件</td>
            <td>软件卡死</td>
            <td>3</td>
        </tr>
        <tr>
            <td>硬件</td>
            <td>网络模块接线断裂</td>
            <td>1</td>
        </tr>
        <tr>
            <td>操作</td>
            <td>不会单边操作</td>
            <td>1</td>
        </tr>
        <tr>
            <td>其它</td>
            <td>扫描枪问题</td>
            <td>1</td>
        </tr>
        <tr>
            <td>其它</td>
            <td>扫码重复扣款</td>
            <td>1</td>
        </tr>
        <tr>
            <td>其它</td>
            <td>退货问题</td>
            <td>1</td>
        </tr>
        <tr>
            <td>其它</td>
            <td>非收银设备</td>
            <td>1</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>                <div id="0b19b46d7e4f4afcafbb69fc5b92df0d" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0b19b46d7e4f4afcafbb69fc5b92df0d = echarts.init(
            document.getElementById('0b19b46d7e4f4afcafbb69fc5b92df0d'), 'white', {renderer: 'canvas'});
        var option_0b19b46d7e4f4afcafbb69fc5b92df0d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u8f6f\u4ef6",
                    "value": 3
                },
                {
                    "name": "\u5176\u5b83",
                    "value": 4
                },
                {
                    "name": "\u786c\u4ef6",
                    "value": 1
                },
                {
                    "name": "\u64cd\u4f5c",
                    "value": 1
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {d}%"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8f6f\u4ef6",
                "\u5176\u5b83",
                "\u786c\u4ef6",
                "\u64cd\u4f5c"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "POS\u6536\u94f6\u95ee\u9898\u5904\u7406\u6c47\u603b\n\n\u67e5\u8be2\u65e5\u671f\uff1a2021.01.25--2021.01.31",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_0b19b46d7e4f4afcafbb69fc5b92df0d.setOption(option_0b19b46d7e4f4afcafbb69fc5b92df0d);
    </script>
<br/>                <div id="4a2ebdfa5d234db78b3bee475fbf294c" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4a2ebdfa5d234db78b3bee475fbf294c = echarts.init(
            document.getElementById('4a2ebdfa5d234db78b3bee475fbf294c'), 'white', {renderer: 'canvas'});
        var option_4a2ebdfa5d234db78b3bee475fbf294c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u4e0d\u4f1a\u5355\u8fb9\u64cd\u4f5c",
                    "value": 1
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {d}%"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e0d\u4f1a\u5355\u8fb9\u64cd\u4f5c"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u64cd\u4f5c\u7c7b\u95ee\u9898\u5904\u7406\u6c47\u603b\n\n\u67e5\u8be2\u65e5\u671f\uff1a2021.01.25--2021.01.31",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_4a2ebdfa5d234db78b3bee475fbf294c.setOption(option_4a2ebdfa5d234db78b3bee475fbf294c);
    </script>
<br/>                <div id="fdd2bfd6e7c24624959e9b47856d991e" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_fdd2bfd6e7c24624959e9b47856d991e = echarts.init(
            document.getElementById('fdd2bfd6e7c24624959e9b47856d991e'), 'white', {renderer: 'canvas'});
        var option_fdd2bfd6e7c24624959e9b47856d991e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u8f6f\u4ef6\u5361\u6b7b",
                    "value": 3
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {d}%"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8f6f\u4ef6\u5361\u6b7b"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u8f6f\u4ef6\u7c7b\u95ee\u9898\u5904\u7406\u6c47\u603b\n\n\u67e5\u8be2\u65e5\u671f\uff1a2021.01.25--2021.01.31",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_fdd2bfd6e7c24624959e9b47856d991e.setOption(option_fdd2bfd6e7c24624959e9b47856d991e);
    </script>
<br/>                <div id="25809aaaa24949a48e26d5efd6e54436" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_25809aaaa24949a48e26d5efd6e54436 = echarts.init(
            document.getElementById('25809aaaa24949a48e26d5efd6e54436'), 'white', {renderer: 'canvas'});
        var option_25809aaaa24949a48e26d5efd6e54436 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7f51\u7edc\u6a21\u5757\u63a5\u7ebf\u65ad\u88c2",
                    "value": 1
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {d}%"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7f51\u7edc\u6a21\u5757\u63a5\u7ebf\u65ad\u88c2"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u786c\u4ef6\u7c7b\u95ee\u9898\u5904\u7406\u6c47\u603b\n\n\u67e5\u8be2\u65e5\u671f\uff1a2021.01.25--2021.01.31",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_25809aaaa24949a48e26d5efd6e54436.setOption(option_25809aaaa24949a48e26d5efd6e54436);
    </script>
<br/>                <div id="f260cc2ee483407998397be757210317" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f260cc2ee483407998397be757210317 = echarts.init(
            document.getElementById('f260cc2ee483407998397be757210317'), 'white', {renderer: 'canvas'});
        var option_f260cc2ee483407998397be757210317 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u626b\u63cf\u67aa\u95ee\u9898",
                    "value": 4
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {d}%"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u626b\u63cf\u67aa\u95ee\u9898"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5176\u5b83\u7c7b\u95ee\u9898\u5904\u7406\u6c47\u603b\n\n\u67e5\u8be2\u65e5\u671f\uff1a2021.01.25--2021.01.31",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f260cc2ee483407998397be757210317.setOption(option_f260cc2ee483407998397be757210317);
    </script>
<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="1114bed1c0534ceead765256dec958d6" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 科传收银培训考核统计表<br/><br/>培训日期：2021.01.30</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>记录</th>
            <th>数量</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>无</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="2b7120841ce04acfa6755b7b7c6da39d" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 下周培训名单<br/><br/>查询日期：2021.01.25--2021.01.31,培训日期：2021.01.30</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>店铺号</th>
            <th>品牌</th>
            <th>姓名</th>
            <th>日期</th>
            <th>类型</th>
            <th>备注</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>F2-F08</td>
            <td>特步</td>
            <td>蔡莹莹</td>
            <td>2021.01.31</td>
            <td>操作</td>
            <td>不会单边操作</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>    </div>
    <script>
    </script>
</body>
</html>
